# sypark

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: FlSolutionApplication.java  ServletInitializer.java
src/main/java/com/example/demo/controller/: CustomErrorController.java  GradeController.java  HomeController.java  LoginController.java  ManufacturingController.java  SalesController.java
src/main/java/com/example/demo/controller/manufacturing/: M0300Controller.java  M0301Controller.java  M0302Controller.java
src/main/java/com/example/demo/controller/mgt/: DataMgtController.java  UserMgtController.java
src/main/java/com/example/demo/controller/sales/: S0100Controller.java
src/main/java/com/example/demo/domain/: UserInfoVo.java
src/main/java/com/example/demo/framework/: TilesConfig.java
src/main/java/com/example/demo/mapper/: DataMgtMapper.java  GradeMapper.java  HomeMapper.java  LoginMapper.java  ManufacturingMapper.java  SalesMapper.java  UserMgtMapper.java
src/main/java/com/example/demo/service/: DataMgtService.java  GradeService.java  HomeService.java  LoginService.java  ManufacturingService.java  SalesService.java  UserMgtService.java
src/main/java/com/example/demo/service/impl/: DataMgtServiceImpl.java  GradeServiceImpl.java  HomeServiceImpl.java  LoginServiceImpl.java  ManufacturingServiceImpl.java  SalesServiceImpl.java  UserMgtServiceImpl.java
src/main/java/com/example/demo/util/: CsvUtils.java  HashMapUtil.java  SessionUtil.java
src/main/java/com/example/fl_solution_v0_1/: Application.java  ServletInitializer.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/example/demo/mapper/: DataMgtMapper.xml  GradeMapper.xml  HomeMapper.xml  LoginMapper.xml  ManufacturingMapper.xml  SalesMapper.xml  UserMgtMapper.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/common/: board.jsp  board2.jsp  info.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/errors/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/common/layout/: footer.jsp  header.jsp  left.jsp  navi.jsp
src/main/webapp/WEB-INF/views/main/body/: main.jsp  manufacturingBody.jsp  salesBody.jsp
src/main/webapp/WEB-INF/views/main/layout/: base-main.jsp
src/main/webapp/WEB-INF/views/management/dataMgt/: viewDataMgt.jsp
src/main/webapp/WEB-INF/views/management/userMgt/: viewUserMgt.jsp
src/main/webapp/WEB-INF/views/manufacturing/: viewM0000.jsp  viewM0300.jsp  viewM0301.jsp  viewM0302.jsp  viewM0303.jsp  viewM0304.jsp
src/main/webapp/WEB-INF/views/sales/: viewS0000.jsp  viewS0100.jsp  viewS0400.jsp
src/main/webapp/static/bootstrap/css/: styles.css
src/main/webapp/static/css/: default.css  sb-admin-2.min.css
src/main/webapp/static/html/: Sales_basic_analysis.html
src/main/webapp/static/html/manufacturing/: TEAM_1_basic_analysis.html  TEAM_2_basic_analysis.html  TEAM_3_basic_analysis.html
src/main/webapp/static/js/: event.js  home_event.js
src/main/webapp/static/js/management/: dataMgt.js  userMgt.js
src/main/webapp/static/js/manufacturing/: viewM0000.js  viewM0300.js  viewM0301.js  viewM0302.js  viewM0303.js  viewM0304.js  viewM0304_old.js
src/main/webapp/static/js/manufacturing/chart/: chart-day-fl.js  chart-hour-fl.js  chart-month-fl.js  chart-quarter-fl.js  chart-week-fl.js  chart-year-fl.js
src/main/webapp/static/js/sales/: viewS0000.js  viewS0100.js  viewS0104.js  viewS0400.js  viewS0500.js
src/main/webapp/static/python/: Sales_main.py  Sales_main_v0.0.py
src/test/java/com/example/fl_solution_v0_1/: ApplicationTests.java
