###################################################################################
#                                                                                 #
#			기본 설정                                                               # 
#                                                                                 #
###################################################################################

#기본경로 세팅
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정
server.servlet.jsp.init-parameters.development=true

#루트 레벨(전체 레벨) 전체 로깅 레벨 지정
logging.level.root=info

# database
#spring.datasource.url=jdbc:mysql://192.168.5.93:3306/FL_TEST?characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:log4jdbc:mysql://122.199.200.234:8629/FL_TEST?characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=sypark
spring.datasource.password=safekorea
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# mybatis
#mybatis.config=mybatis-config.xml
# mybatis mapper 설정
mybatis.type-aliases-package=com.example.demo.domain
# mybatis xml 경로 설정
mybatis.mapper-locations=/mapper/**/*.xml

#쿼리 로그 SHOW 설정
spring.jpa.show-sql=true

#SQL문 정렬하여 출력
spring.jpa.properties.hibernate.format_sql=true

#바인딩되는 파라미터 값 출력
logging.level.org.hibernate.type.descriptor.sql=trace

#에러 페이지 설정
server.error.whitelabel.enabled=true

#sql로그


###################################################################################
#
#			전역변수 설정 
#
###################################################################################
local.team1path=C:\\factory\\team1\\team1_1\\
local.team2path=C:\\factory\\team2\\team2_1\\
local.team3path=C:\\factory\\team3\\team3_1\\

local.superpath=C:\\factory\\

dev.superPath=





###################################################################################
#
#			기타 설정 
#
###################################################################################
# 파일업로드
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
# 로컬파일다운로드경로
#file.download.directory=C:\\Users\\user\\Desktop\\
file.download.directory=/
